{
  "name": "salesboard-finance",
  "version": "2.0.0",
  "private": true,
  "description": "SaaS responsivo de controle financeiro com dashboard, categorias, metas, orçamentos, relatórios e assinatura recorrente.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.2.1"
  }
}
