{
  "name": "salesboard-finance",
  "version": "3.1.0",
  "private": true,
  "description": "SaaS de controle financeiro com GitHub Pages, Supabase Auth/Postgres/Edge Functions e Stripe Billing.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "python3 -m http.server 8888 --directory .",
    "check": "node --check app.js && node --check app/app.js && node --check app/runtime-bridge.js && node --check legal/legal.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "stripe": "18.5.0"
  }
}
